# audioswitch

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
